{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "regions": ["bom1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://54-66-38-92.sslip.io",
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "fvmqhbvj",
    "NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "due_diligence_properties"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://54-66-38-92.sslip.io/api/:path*"
    },
    {
      "source": "/actuator/:path*",
      "destination": "https://54-66-38-92.sslip.io/actuator/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
